CREATE TABLE IF NOT EXISTS `carriers` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=214 ;

--
-- Dumping data for table `carriers`
--

INSERT INTO `carriers` (`id`, `name`, `email`) VALUES
(1, 'MTS (Russia)', '@sms.mts.ru'),
(2, 'PGSM (Hungary)', '@sms.pgsm.hu'),
(3, 'Telecom Italia Mobile (Italy)', '@posta.tim.it'),
(4, 'Vodafone Omnitel (Italy)', '@vizzavi.it'),
(5, 'Max.Mobil (Austria)', '@max.mail.at'),
(6, 'Orange (United Kingdom)', '@omail.net'),
(7, 'Tele Danmark Mobil (Denmark)', '@sms.tdk.dk'),
(8, 'Sonofon (Denmark)', '@note.sonofon.dk'),
(9, 'Telia Mobitel (Sweden)', '@sms.comviq.se'),
(10, 'Comviq GSM (Sweden)', '@sms.comviq.se'),
(11, 'Europolitan (Sweden)', '@europolitan.se'),
(12, 'Telenor Mobil (Norway)', '@mobilpost.com'),
(13, 'Netcom GSM (Norway)', '@sms.netcom.no'),
(14, 'Plus GSM (Poland)', '@text.plusgsm.pl'),
(15, 'D1 De TeMobil (Germany)', '@t-d1-sms.de'),
(16, 'D2 Mannesmann Mobilefunk (Germany)', '@d2-message.de'),
(17, 'E-Plus (Germany)', '.sms@eplus.de'),
(18, 'Celcom (Malaysia)', '@sms.celcom.com.my'),
(19, 'Mobitel (Tanzania)', '@sms.co.tz'),
(20, 'Telecel (Portugal)', '@sms.telecel.pt'),
(21, 'Optimus (Portugal)', '@sms.optimus.pt'),
(22, 'TMN (Portugal)', '@mail.tmn.pt'),
(23, 'LMT (Latvia)', '@smsmail.lmt.lv'),
(24, 'UMC GSM (Ukraine)', '@sms.umc.com.ua'),
(25, 'Kyivstar GSM (Ukraine)', '@2sms.kyivstar.net'),
(26, 'Si.Mobil (Slovenia)', '@simobil.net'),
(27, 'Mobitel (Slovenia)', '@linux.mobitel.si'),
(28, 'Eurotel (Czech Republic)', '@sms.eurotel.cz'),
(29, 'Cellis & LibanCell (Lebanon)', '@ens.jinny.com.lb'),
(30, '3 River Wireless', '@sms.3rivers.net'),
(31, 'ACS Wireless', '@paging.acswireless.com'),
(32, 'Advantage Communications', '@advantagepaging.com'),
(33, 'Airtouch Pagers', '@airtouch.net'),
(34, 'AlphaNow', '@alphanow.net'),
(35, 'Alltel', '@alltelmessage.com'),
(36, 'Alltel PCS', '@message.alltel.com'),
(37, 'Ameritech Paging', '@paging.acswireless.com'),
(38, 'Ameritech Clearpath', '@clearpath.acswireless.com'),
(39, 'Andhra Pradesh Airtel', '@airtelap.com'),
(40, 'Arch Pagers (PageNet)', '@archwireless.net'),
(41, 'AT&T PCS', '@txt.att.net'),
(42, 'AT&T Pocketnet PCS', '@dpcs.mobile.att.net'),
(43, 'Beepwear', '@beepwear.net'),
(44, 'BeeLine GSM', '@sms.beemail.ru'),
(45, 'Bell Atlantic', '@message.bam.com'),
(46, 'Bell Canada', '@txt.bellmobility.ca'),
(47, 'Bell Mobility (Canada)', '@txt.bell.ca'),
(48, 'Bell Mobility', '@txt.bellmobility.ca'),
(49, 'Bell South (Blackberry)', '@bellsouthtips.com'),
(50, 'Bell South', '@sms.bellsouth.com'),
(51, 'Bell South Mobility', '@blsdcs.net'),
(52, 'Blue Sky Frog', '@blueskyfrog.com'),
(53, 'Bluegrass Cellular', '@sms.bluecell.com'),
(54, 'Boost', '@myboostmobile.com'),
(55, 'BPL mobile', '@bplmobile.com'),
(56, 'Carolina Mobile Communications', '@cmcpaging.com'),
(57, 'Cellular One East Coast', '@phone.cellone.net'),
(58, 'Cellular One South West', '@swmsg.com'),
(59, 'Cellular One PCS', '@paging.cellone-sf.com'),
(60, 'Cellular One', '@mobile.celloneusa.com'),
(61, 'Cellular One West', '@mycellone.com'),
(62, 'Cellular South', '@csouth1.com'),
(63, 'Central Vermont Communications', '@cvcpaging.com'),
(64, 'CenturyTel', '@messaging.centurytel.net'),
(65, 'Chennai RPG Cellular', '@rpgmail.net'),
(66, 'Chennai Skycell / Airtel', '@airtelchennai.com'),
(67, 'Cincinnati Bell', '@mobile.att.net'),
(68, 'Cingular', '@cingularme.com'),
(69, 'Cingular Wireless', '@mobile.mycingular.com'),
(70, 'Clearnet', '@msg.clearnet.com'),
(71, 'Comcast', '@comcastpcs.textmsg.com'),
(72, 'Communication Specialists', '@pageme.comspeco.net'),
(73, 'Comviq', '@sms.comviq.se'),
(74, 'Cook Paging', '@cookmail.com'),
(75, 'Corr Wireless Communications', '@corrwireless.net'),
(76, 'Delhi Aritel', '@airtelmail.com'),
(77, 'Digi-Page / Page Kansas', '@page.hit.net'),
(78, 'Dobson Cellular Systems', '@mobile.dobson.net'),
(79, 'Dobson-Alex Wireless / Dobson-Cellular One', '@mobile.cellularone.com'),
(80, 'DT T-Mobile', '@t-mobile-sms.de'),
(81, 'Dutchtone / Orange-NL', '@sms.orange.nl'),
(82, 'Edge Wireless', '@sms.edgewireless.com'),
(83, 'EMT', '@sms.emt.ee'),
(84, 'Escotel', '@escotelmobile.com'),
(85, 'Fido', '@fido.ca'),
(86, 'Galaxy Corporation', '.epage@sendabeep.net'),
(87, 'GCS Paging', '@webpager.us'),
(88, 'Goa BPLMobil', '@bplmobile.com'),
(89, 'Golden Telecom', '@sms.goldentele.com'),
(90, 'GrayLink / Porta-Phone', '@epage.porta-phone.com'),
(91, 'GTE', '@airmessage.net'),
(92, 'Gujarat Celforce', '@celforce.com'),
(93, 'Houston Cellular', '@text.houstoncellular.net'),
(94, 'Infopage Systems', '@page.infopagesystems.com'),
(95, 'Inland Cellular Telephone', '@inlandlink.com'),
(96, 'JSM Tele-Page', '@jsmtel.com'),
(97, 'Kerala Escotel', '@escotelmobile.com'),
(98, 'Kolkata Airtel', '@airtelkol.com'),
(99, 'Kyivstar', '@smsmail.lmt.lv'),
(100, 'Lauttamus Communication', '@e-page.net'),
(101, 'LMT', '@smsmail.lmt.lv'),
(102, 'Maharashtra BPL Mobile', '@bplmobile.com'),
(103, 'Maharashtra Idea Cellular', '@ideacellular.net'),
(104, 'Manitoba Telecom Systems', '@text.mtsmobility.com'),
(105, 'MCI Phone', '@mci.com'),
(106, 'MCI Page', '@pagemci.com'),
(107, 'Meteor', '@sms.mymeteor.ie'),
(108, 'Metrocall', '@page.metrocall.com'),
(109, 'Metrocall 2-way', '@my2way.com'),
(110, 'Metro PCS', '@mymetropcs.com'),
(111, 'Microcell', '@fido.ca'),
(112, 'Midwest Wireless', '@clearlydigital.com'),
(113, 'MiWorld', '@m1.com.sg'),
(114, 'Mobilecom PA', '@page.mobilcom.net'),
(115, 'Mobilecomm', '@mobilecomm.net'),
(116, 'Mobileone', '@m1.com.sg'),
(117, 'Mobilfone', '@page.mobilfone.com'),
(118, 'Mobility Bermuda', '@ml.bm'),
(119, 'Mobistar Belgium', '@mobistar.be'),
(120, 'Mobitel Tanzania', '@sms.co.tz'),
(121, 'Mobtel Srbija', '@mobtel.co.yu'),
(122, 'Morris Wireless', '@beepone.net'),
(123, 'Motient', '@isp.com'),
(124, 'Movistar', '@correo.movistar.net'),
(125, 'Mumbai BPL Mobile', '@bplmobile.com'),
(126, 'Mumbai Orange', '@orangemail.co.in'),
(127, 'NBTel', '@wirefree.informe.ca'),
(128, 'Netcom', '@sms.netcom.no'),
(129, 'NPI Wireless', '@npiwireless.com'),
(130, 'Ntelos', '@pcs.ntelos.com'),
(131, 'O2', '@o2.co.uk'),
(132, 'O2 (M-mail)', '@mmail.co.uk'),
(133, 'Omnipoint', '@omnipoint.com'),
(134, 'One Connect Austria', '@onemail.at'),
(135, 'OnlineBeep', '@onlinebeep.net'),
(136, 'Optus Mobile', '@optusmobile.com.au'),
(137, 'Orange', '@orange.net'),
(138, 'Orange Mumbai', '@orangemail.co.in'),
(139, 'Orange - NL / Dutchtone', '@sms.orange.nl'),
(140, 'Oskar', '@mujoskar.cz'),
(141, 'P&T Luxembourg', '@sms.luxgsm.lu'),
(142, 'Pacific Bell', '@pacbellpcs.net'),
(143, 'PageMart', '@pagemart.net'),
(144, 'PageMart Advanced /2way', '@airmessage.net'),
(145, 'PageMart Canada', '@pmcl.net'),
(146, 'PageNet Canada', '@pagegate.pagenet.ca'),
(147, 'PageOne NorthWest', '@page1nw.com'),
(148, 'PCS One', '@pcsone.net'),
(149, 'Personal Communication', 'sms@pcom.ru'),
(150, 'Pioneer / Enid Cellular', '@msg.pioneerenidcellular.com'),
(151, 'PlusGSM', '@text.plusgsm.pl'),
(152, 'Pondicherry BPL Mobile', '@bplmobile.com'),
(153, 'Powertel', '@voicestream.net'),
(154, 'Price Communications', '@mobilecell1se.com'),
(155, 'Primco', '@primeco.extmsg.com'),
(156, 'Primtel', '@sms.primtel.ru'),
(157, 'ProPage', '@page.propage.net'),
(158, 'Public Service Cellular', '@sms.pscel.com'),
(159, 'Qualcomm', '@pager.qualcomm.com'),
(160, 'Qwest', '@qwestmp.com'),
(161, 'RAM Page', '@ram-page.com'),
(162, 'Rogers AT&T Wireless', '@pcs.rogers.com'),
(163, 'Rogers Canada', '@pcs.rogers.com'),
(164, 'Safaricom', '@safaricomsms.com'),
(165, 'Satelindo GSM', '@satelindogsm.com'),
(166, 'Satellink', '.pageme@satellink.net'),
(167, 'SBC Ameritech Paging', '@paging.acswireless.com'),
(168, 'SCS-900', '@scs-900.ru'),
(169, 'SFR France', '@sfr.fr'),
(170, 'Skytel Pagers', '@skytel.com'),
(171, 'Simple Freedom', '@text.simplefreedom.net'),
(172, 'Smart Telecom', '@mysmart.mymobile.ph'),
(173, 'Southern LINC', '@page.southernlinc.com'),
(174, 'Southwestern Bell', '@email.swbw.com'),
(175, 'Sprint', '@sprintpaging.com'),
(176, 'Sprint PCS', '@messaging.sprintpcs.com'),
(177, 'ST Paging', '@page.stpaging.com'),
(178, 'SunCom', '@tms.suncom.com'),
(179, 'Sunrise Mobile', '@mysunrise.ch'),
(180, 'Surewest Communicaitons', '@mobile.surewest.com'),
(181, 'Swisscom', '@bluewin.ch'),
(182, 'T-Mobile / Voicestream', '@tmomail.net'),
(183, 'T-Mobile Austria', '@sms.t-mobile.at'),
(184, 'T-Mobile Germany', '@t-d1-sms.de'),
(185, 'T-Mobile UK', '@t-mobile.uk.net'),
(186, 'Tamil Nadu BPL Mobile', '@bplmobile.com'),
(187, 'Tele2 Latvia', '@sms.tele2.lv'),
(188, 'Telefonica Movistar', '@movistar.net'),
(189, 'Telenor', '@mobilpost.no'),
(190, 'Teletouch', '@pageme.teletouch.com'),
(191, 'Telia Denmark', '@gsm1800.telia.dk'),
(192, 'Telus', '@msg.telus.com'),
(193, 'TIM', '@timnet.com'),
(194, 'Triton', '@tms.suncom.com'),
(195, 'TSR Wireless', '@alphame.com'),
(196, 'UMC', '@sms.umc.com.ua'),
(197, 'Unicel', '@utext.com'),
(198, 'Uraltel', '@sms.uraltel.ru'),
(199, 'US Cellular', '@email.uscc.net'),
(200, 'US West', '@uswestdatamail.com'),
(201, 'Uttar Pradesh Escotel', '@escotelmobile.com'),
(202, 'Verizon Pagers', '@myairmail.com'),
(203, 'Verizon PCS', '@vtext.com'),
(204, 'Vessotel', '@pager.irkutsk.ru'),
(205, 'Virgin Mobile', '@vmobl.com'),
(206, 'Vodafone Italy', '@sms.vodafone.it'),
(207, 'Vodafone Japan', '@c.vodafone.ne.jp'),
(208, 'Vodafone Spain', '@vodafone.es'),
(209, 'Vodafone UK', '@vodafone.net'),
(210, 'WebLink Wiereless', '@airmessage.net'),
(211, 'West Central Wireless', '@sms.wcc.net'),
(212, 'Western Wireless', '@cellularonewest.com'),
(213, 'Wyndtell', '@wyndtell.com');

-- --------------------------------------------------------

--
-- Table structure for table `main`
--

CREATE TABLE IF NOT EXISTS `main` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fbuser` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `theip` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `welcome` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `tickets` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `paypal` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'yourpaypal@email.com',
  `earnn` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `guessgame` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `carr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vercode` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numba` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isverified` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `small` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `msgstat` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `themsg` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `msgsmall` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `theref` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `compoffers` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `activerefs` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `ptype` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'amazon',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=0 ;


-- --------------------------------------------------------

--
-- Table structure for table `raffle`
--

CREATE TABLE IF NOT EXISTS `raffle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `thecount` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `winner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `done` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fintime` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ispaid` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `raffle`
--

INSERT INTO `raffle` (`id`, `thecount`, `winner`, `done`, `fintime`, `ispaid`) VALUES
(1, '0', '', '', '', '0');


-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `raffle` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fbusa` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thetime` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=0 ;
